# uLA1

./: README.md  build.gradle.kts  common-android-library.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/ulesson/androidinterview/: ExampleInstrumentedTest.kt
app/src/debug/java/com/ulesson/androidinterview/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulesson/androidinterview/: AndroidInterview.kt
app/src/main/java/com/ulesson/androidinterview/di/: AppModule.kt  Appcomponent.kt  NavModule.kt
app/src/main/java/com/ulesson/androidinterview/model/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ulesson/androidinterview/model/local/dao/: ChapterDao.kt  LessonDao.kt  SubjectDao.kt
app/src/main/java/com/ulesson/androidinterview/model/local/entities/: Chapter.kt  ChapterWithLessons.kt  Lesson.kt  LessonAndSubject.kt  RecentlyViewed.kt  RecentlyViewedWithSubject.kt  Subject.kt
app/src/main/java/com/ulesson/androidinterview/model/models/: SubjectsResponse.kt  UIData.kt
app/src/main/java/com/ulesson/androidinterview/model/remote/: ApiService.kt  Network.kt  NetworkUtil.kt
app/src/main/java/com/ulesson/androidinterview/model/repositories/: ChapterRepository.kt  LessonRepository.kt  SubjectRepository.kt
app/src/main/java/com/ulesson/androidinterview/navigation/: NavDispatcher.kt  NavDispatcherImpl.kt
app/src/main/java/com/ulesson/androidinterview/utils/: Extensions.kt  SnapHelper.kt
app/src/main/java/com/ulesson/androidinterview/utils/decorators/: LessonItemDecorator.kt  SubjectItemDecorator.kt
app/src/main/java/com/ulesson/androidinterview/view/: MainActivity.kt
app/src/main/java/com/ulesson/androidinterview/view/adapters/: ChaptersListAdapter.kt  LessonListAdapter.kt  RecentlyViewedListAdapter.kt  SubjectGridAdapter.kt
app/src/main/java/com/ulesson/androidinterview/view/fragments/: HomeFragment.kt  LessonFragment.kt  SubjectFragment.kt
app/src/main/java/com/ulesson/androidinterview/viewmodel/: BaseViewModel.kt  ChapterViewModel.kt  LessonViewModel.kt  SubjectViewModel.kt
app/src/main/res/drawable/: biology_background.xml  chemistry_background.xml  circle.xml  english_background.xml  home_background.xml  maths_background.xml  no_wifi.xml  oops.xml  pause_background.xml  pause_button.xml  physics_background.xml  play_bacground_right.xml  play_background_left.xml  play_button_small.xml  player_background.xml  recent_button.xml  seek_backward.xml  seek_forward.xml
app/src/main/res/layout/: chapter_list_item.xml  content_loading.xml  exo_controller_views.xml  fragment_home.xml  fragment_lesson.xml  fragment_subject.xml  lesson_list_item.xml  recently_viewed_list_item.xml  subject_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ulesson/androidinterview/: ExampleUnitTest.kt
app/src/test/java/com/ulesson/androidinterview/model/remote/: ApiServiceTest.kt
app/src/test/java/com/ulesson/androidinterview/model/repositories/: ChapterRepositoryTest.kt  LessonRepositoryTest.kt  SubjectRepositoryTest.kt
app/src/test/java/com/ulesson/androidinterview/utils/: DaoTestUtils.kt  LiveDataTestUtil.kt  TestUtils.kt
app/src/test/java/com/ulesson/androidinterview/viewmodel/: ChapterViewModelTest.kt  LessonViewModelTest.kt  SubjectViewModelTest.kt
app/src/test/resources/: subjects.json
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
